<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\PlayerShoot.cs" Line="53" Column="7" />
      <File FileName="Assets\Scripts\Scene\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Bullet.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\Scene\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>