Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ThePr\OneDrive\Documents\Unity Projects\Oceanius\Project Oceanius Build\Oceanius_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ThePr\OneDrive\Documents\Unity Projects\Oceanius\Project Oceanius Build\Oceanius_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ThePr\OneDrive\Documents\Unity Projects\Oceanius\Project Oceanius Build\Oceanius_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ThePr\OneDrive\Documents\Unity Projects\Oceanius\Project Oceanius Build\Oceanius_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ThePr\OneDrive\Documents\Unity Projects\Oceanius\Project Oceanius Build\Oceanius_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ThePr\OneDrive\Documents\Unity Projects\Oceanius\Project Oceanius Build\Oceanius_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
Platform assembly: C:\Users\ThePr\OneDrive\Documents\Unity Projects\Oceanius\Project Oceanius Build\Oceanius_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ThePr\OneDrive\Documents\Unity Projects\Oceanius\Project Oceanius Build\Oceanius_Data\Managed\System.dll (this message is harmless)
UnloadTime: 1.283700 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 2292.
Total: 1.110200 ms (FindLiveObjects: 0.064200 ms CreateObjectMapping: 0.018900 ms MarkObjects: 0.364800 ms  DeleteObjects: 0.005400 ms)

